APP_ENV=public
APP_DEBUG=false
APP_KEY=base64:uIZPWP0kmtOhDHij5pl/9xb7MMM+Kiw/HjS/1HqonbY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=picturesofjoy
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
